<html lang="en">
<head>
<title>Command line options - GMediaServer</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GMediaServer">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Usage.html#Usage" title="Usage">
<link rel="next" href="Profiles.html#Profiles" title="Profiles">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual was last updated 8 April 2006 for version
0.11.0 of GMediaServer.

Copyright (C) 2005, 2006 Oskar Liljeblad

     Permission is granted to copy, distribute and/or modify this
     document under the terms of either:

     a) the GNU General Public License as published by the Free Software
     Foundation; either version 2 of the License, or (at your option)
     any later version, or

     b) the GNU Free Documentation License, version 1.2 or any later
     version published by the Free Software Foundation; with no
     Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

     A copy of the GNU General Public License is included in the
     section entitled "GNU General Public License"; a copy of the GNU
     Free Documentation License is included in the section entitled
     "GNU Free Documentation License".
  -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Command-line-options"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Profiles.html#Profiles">Profiles</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Usage.html#Usage">Usage</a>
<hr>
</div>

<h3 class="section">4.1 Command line options</h3>

<p>GMediaServer follow the usual GNU command line syntax, with long
options starting with two dashes (<samp><span class="option">--</span></samp>).

     <dl>
<dt><code>--friendly-name=NAME</code><dd>Set the name which other media players sees us as.

     <br><dt><code>--disable-tags</code><dd>Do not scan files for tags.

     <br><dt><code>--fs-charset=CHARSET</code><dd>Specify character set used in file names. If the environment variable
<samp><span class="env">G_BROKEN_FILENAMES</span></samp>
<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>
is set, this is if possible identified automaticly from the current
locale (usually the environment variable <samp><span class="env">LC_CTYPE</span></samp> affects
this). Otherwise UTF-8 is assumed. Use this option to specify character
set manually.

     <p>Run <samp><span class="command">iconv --list</span></samp> for a list of accepted character encoding
names.

     <br><dt><code>--device-charset=CHARSET</code><dd>Specify character set used in the data passed to the control point
(the player device). If this option is not specified, it is assumed
that the player device uses UTF-8.

     <br><dt><code>--log-charset=CHARSET</code><dd>Specify character set used in messages printed to standard out and
to the log file (if applicable). If this option is not specified,
it is if possible identified automaticly from the current locale.

     <br><dt><code>-v, --verbose[=LEVEL]</code><dd>Set verbosity level, that is, how much information is displayed
on standard out. Valid values are 0 (minimum output) to 4 (maximum output).

     <br><dt><code>--pid-file=FILE</code><dd>Write pid to FILE when GMediaServer is up and running.

     <br><dt><code>-i, --interface=NAME</code><dd>Make GMediaServer listen on a specific interface.

     <br><dt><code>-p, --port=PORT</code><dd>Make GMediaServer listen on a specific port number.

     <br><dt><code>-o, --output=LOGFILE</code><dd>Write output to specified file rather than standard out.

     <br><dt><code>-b, --background</code><dd>Go to background (detach).

     <br><dt><code>--no-timestamp</code><dd>Do not prepend timestamp to log entries. 
See <tt>strftime</tt>(3) for description of the timestamp format.

     <br><dt><code>--timestamp[=FORMAT]</code><dd>Prepend timestamp with optional time format to output.

     <br><dt><code>--profile=NAME</code><dd>Specify which profile to use. 
Profiles control what settings are enabled for a certain control point
(the player device). See below for a list of valid values
for <samp><span class="option">--profile</span></samp>. The default is <dfn>generic</dfn>.

     <br><dt><code>--expire-time=SECONDS</code><dd>Set UPnP advertisement expire time. This may be necessary for some devices. 
The default is 100 seconds.

     <br><dt><code>--file-types=TYPE</code><dd>Specify which types of files are accepted by the control point. 
The argument is a comma separated list of accepted types. File
types are identified by contents and not file name (i.e. the extension). 
See \fBFILE TYPES\fP below for a list of valid types for <samp><span class="option">--file-types</span></samp>. 
The default is `<samp><span class="samp">mp3,wma</span></samp>'.

     <br><dt><code>--help</code><dd>Display this help and exit.

     <br><dt><code>--version</code><dd>Output version information and exit.

  </dl>

<!-- ====================================================================================== -->
<div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> See <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-running.html">http://developer.gnome.org/doc/API/2.0/glib/glib-running.html</a>.</p>

  <p><hr></div>

  </body></html>

