<html lang="en">
<head>
<title>Copyright and License - GMediaServer</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GMediaServer">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Introduction.html#Introduction" title="Introduction">
<link rel="next" href="Preparations.html#Preparations" title="Preparations">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual was last updated 10 November 2007 for version
0.13.0 of GMediaServer.

Copyright (C) 2005, 2006 Oskar Liljeblad

     Permission is granted to copy, distribute and/or modify this
     document under the terms of either:

     a) the GNU General Public License as published by the Free Software
     Foundation; either version 3 of the License, or (at your option)
     any later version, or

     b) the GNU Free Documentation License, version 1.2 or any later
     version published by the Free Software Foundation; with no
     Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

     A copy of the GNU General Public License is included in the
     section entitled "GNU General Public License"; a copy of the GNU
     Free Documentation License is included in the section entitled
     "GNU Free Documentation License".
  -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Copyright-and-License"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Preparations.html#Preparations">Preparations</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Introduction.html#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 Copyright and License</h2>

<p>GMediaServer is copyright &copy; 2005, 2006 Oskar Liljeblad.

  <p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License (<a href="GNU-General-Public-License.html#GNU-General-Public-License">GNU General Public License</a>) as published by
the <a href="http://www.fsf.org/">Free Software Foundation</a>; either version 3 of the License, or
(at your option) any later version.

  <p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

  <p>See each file of the source code package for license and copyright
information.

  <p>Permission is granted to copy, distribute and/or modify GMediaServer
documentation under the terms of either:

  <p>a) the GNU General Public License (<a href="GNU-General-Public-License.html#GNU-General-Public-License">GNU General Public License</a>) as published by the Free Software
Foundation; either version 3 of the License, or (at your option)
any later version, or

  <p>b) the GNU Free Documentation License (<a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>), version 1.2 or any later
version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.

  <p>The compiled GMediaServer executable normally links with libupnp
which is licensed under the terms of a modified BSD license -
the original BSD license without the advertising clause. This
license is compatible with the GNU GPL. GMediaServer also normally
links with libmagic which is licensed under the terms of a modified
BSD license without the advertising clause which to the best of my
understanding is compatible with the GNU GPL. GMediaServer optionally
links with id3lib, which is licensed under the terms of the GNU
General Public License. GMediaServer optionally links with TagLib,
which is licensed under the terms of the GNU Lesser General Public
License version 2.1.

  <p>The source code package of this project may contain files from other
projects, and files generated by other projects, including:

     <ul>
<li><a href="http://www.gnu.org/software/autoconf/">GNU Autoconf</a>
<li><a href="http://sources.redhat.com/automake/">GNU Automake</a>
<li><a href="http://www.gnu.org/software/gettext/">GNU gettext</a>
<li><a href="http://www.gnu.org/software/gnulib/">Gnulib</a>
<li><a href="http://www.gnu.org/software/flex/">Flex</a>
<li><a href="http://www.gnu.org/software/bison/">GNU Bison</a>
<li><a href="http://www.gnu.org/software/texinfo/">Texinfo</a>
<li><a href="http://e2fsprogs.sourceforge.net/">E2fsprogs</a>
</ul>

  <p>Such files are licensed under the terms of the GNU General Public
License or a license compatible with this license (as listed on
<a href="http://www.gnu.org/licenses/license-list.html">http://www.gnu.org/licenses/license-list.html</a>).

  <p>The Swedish translations in the <samp><span class="file">po</span></samp> directory may contain
translations from other projects, including:

     <ul>
<li><a href="http://www.gnu.org/software/libc/libc.html">GNU C Library</a>
<li><a href="http://www.gnu.org/software/coreutils/">GNU Core Utilities</a>
</ul>

<!-- ======================================================================= -->
</body></html>

