<html lang="en">
<head>
<title>Supported Devices - GMediaServer</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GMediaServer">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Usage.html#Usage" title="Usage">
<link rel="next" href="Known-Bugs.html#Known-Bugs" title="Known Bugs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual was last updated 31 August 2006 for version
0.12.0 of GMediaServer.

Copyright (C) 2005, 2006 Oskar Liljeblad

     Permission is granted to copy, distribute and/or modify this
     document under the terms of either:

     a) the GNU General Public License as published by the Free Software
     Foundation; either version 2 of the License, or (at your option)
     any later version, or

     b) the GNU Free Documentation License, version 1.2 or any later
     version published by the Free Software Foundation; with no
     Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

     A copy of the GNU General Public License is included in the
     section entitled "GNU General Public License"; a copy of the GNU
     Free Documentation License is included in the section entitled
     "GNU Free Documentation License".
  -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Supported-Devices"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Known-Bugs.html#Known-Bugs">Known Bugs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Usage.html#Usage">Usage</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">5 Hardware Players</h2>

<p>The following hardware media players have been tested and are confirmed to work
with GMediaServer:

     <ul>
<li>NETGEAR Wireless Digital Music Player (MP101)

     <p>Profile: <tt>mp101</tt>

     <p>URL: <a href="http://www.netgear.com/products/details/MP101.php">http://www.netgear.com/products/details/MP101.php</a>

     <p>Notes: You probably need to upgrade the firmware to 1.3.7 or later to use GMediaServer with the MP101.

     <li>Linksys Wireless-B Music System (WMLS11B)

     <p>Profile: <tt>generic</tt>

     <p>URL: <a href="http://www.linksys.com/products/product.asp?grid=33&amp;amp;scid=38&amp;amp;prid=631">http://www.linksys.com/products/product.asp?grid=33&amp;amp;scid=38&amp;amp;prid=631</a>

     <li>Linksys Wireless-B Media Link for Music (WML11B)

     <p>Profile: <tt>generic</tt>

     <p>URL: <a href="http://www.linksys.com/products/product.asp?grid=33&amp;amp;prid=632">http://www.linksys.com/products/product.asp?grid=33&amp;amp;prid=632</a>

     <p>Notes: It may be necessary to manually select a new song to play when the current song
has finished playing. This problem has not been solved yet.

     <li>Philips Streamium SL300i

     <p>Profile: <tt>generic</tt>

     <p>URL: <a href="http://www.streamium.com/products/sl300i/">http://www.streamium.com/products/sl300i/</a>

     <p>Notes: Confirmed to work with GMediaServer with firmware 1.5.2.

     <li>Philips Streamium RC9800i

     <p>Profile: <tt>generic</tt>

     <p>URL: <a href="http://www.homecontrol.philips.com/">http://www.homecontrol.philips.com/</a>

     <li>Philips Streamium SLA5520

     <p>Profile: <tt>generic</tt>

     <p>URL: <a href="http://www.consumer.philips.com/consumer/catalog/catalog.jsp?fhquery=fh_secondid%3Dsla5520_05_gb_consumer%26fh_location%3D%2F%2Fconsumer%2Fen_GB%2Fcategories%3Ccatalog_gb_consumer%2Fcategories%3Chome_audio_video_gr_gb_consumer%2Fcategories%3Cwireless_av_networking_ca_gb_consumer%26&amp;productId=SLA5520_05_GB_CONSUMER&amp;activeCategory=WIRELESS_AV_NETWORKING_CA_GB_CONSUMER&amp;fredhopperpage=detail.jsp&amp;concept=SB30000002&amp;language=en&amp;country=GB&amp;catalogType=CONSUMER">http://www.consumer.philips.com/consumer/catalog/catalog.jsp?fhquery=fh_secondid%3Dsla5520_05_gb_consumer%26fh_location%3D%2F%2Fconsumer%2Fen_GB%2Fcategories%3Ccatalog_gb_consumer%2Fcategories%3Chome_audio_video_gr_gb_consumer%2Fcategories%3Cwireless_av_networking_ca_gb_consumer%26&amp;productId=SLA5520_05_GB_CONSUMER&amp;activeCategory=WIRELESS_AV_NETWORKING_CA_GB_CONSUMER&amp;fredhopperpage=detail.jsp&amp;concept=SB30000002&amp;language=en&amp;country=GB&amp;catalogType=CONSUMER</a>

     <li>Omnifi DMS1

     <p>Profile: <tt>dms1</tt>

     <p>URL: <a href="http://omnifimedia.com/products/omnifi_details.jsp?productId=12542">http://omnifimedia.com/products/omnifi_details.jsp?productId=12542</a>

     <p>Notes: May require <samp><span class="option">--expire-time=1801</span></samp> (or greater than 1801).

     <li>SMC EZ Stream 11Mbps Wireless Audio Adaptor (SMCWAA-B)

     <p>Profile: <tt>generic</tt>

     <p>URL: <a href="http://www.smc.com/index.cfm?event=viewProduct&amp;localeCode=EN_USA&amp;cid=11&amp;scid=&amp;pid=1333">http://www.smc.com/index.cfm?event=viewProduct&amp;localeCode=EN_USA&amp;cid=11&amp;scid=&amp;pid=1333</a>

     <p>Notes: This devices is similar to the Philips SLA5500 and the Terratec NOXON audio.

     <li>D-Link DSM-520 Wireless HD Media Player

     <p>Profile: <tt>generic</tt>

     <p>URL: <a href="http://www.dlink.com/products/?pid=438">http://www.dlink.com/products/?pid=438</a>

     <li>Roku SoundBridge Network Music Player M1000

     <p>Profile: <tt>generic</tt>

     <p>URL: <a href="http://www.rokulabs.com/products/soundbridge/index.php">http://www.rokulabs.com/products/soundbridge/index.php</a>

     <li>Terratec NOXON audio

     <p>Profile: <tt>generic</tt>

     <p>URL: <a href="http://entertainen.terratec.net/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=228">http://entertainen.terratec.net/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=228</a>

     <p>Notes: This device may display garbled character in song details if
the song has ID3v2 tags with unicode/UTF-16 characters. This appears
not to be GMediaServer's fault - the device seems to read the tags
itself.

     <li>Terratec NOXON 2 audio

     <p>Profile: <tt>generic</tt>

     <p>URL: <a href="http://entertainen.terratec.net/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=241">http://entertainen.terratec.net/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=241</a>

     <li>Pinnacle ShowCenter 200

     <p>Profile: <tt>generic</tt>

     <p>URL: <a href="http://www.pinnaclesys.com/PublicSite/uk/Products/Consumer+Products/Digital+Media+Adapters/Digital+Media+Player/ShowCenter+200.htm">http://www.pinnaclesys.com/PublicSite/uk/Products/Consumer+Products/Digital+Media+Adapters/Digital+Media+Player/ShowCenter+200.htm</a>
</ul>

  <p>The following devices may work, but have not been tested:

     <ul>
<li>Philips Streamium 400i

     <p>URL: <a href="http://www.streamium.com/">http://www.streamium.com/</a>

     <li>SMC EZ Stream Universal Wireless Multimedia Receiver (SMCWMR-AG)

     <li>SMC EZ Stream 802.11g Wireless Audio Adapter (SMCWAA-G)

     <li>D-Link DSM-320

     <li>Buffalo LinkTheater

     <li>Sony STR-LV700R

     <li>Sony GoVideo 2730

     <li>LinkSys WMLS11B

     <li>Sony RoomLink
</ul>

<h2 class="chapter">6 Software Players</h2>

<p>The following software UPnP media player work with GMediaServer:

     <ul>
<li><a href="http://djmount.sourceforge.net/">djmount</a>
</ul>

  <p>The following UPnP media server clients may work with GMediaServer, but have not been tested:

     <ul>
<li><a href="http://www.cidero.com/">Cidero Media Controller</a>
</ul>

  </body></html>

